<?
	session_start();
    @extract($_GET); 
    @extract($_POST); 
    @extract($_SESSION);  
?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name='keywords' content='우리술, 전통주, 약주, 술, 발효주, 백세주, 막걸리'>
    <meta name='description' content='소중한 우리술과 우리문화를 지켜나가는 기업 국순당입니다.'>
    <title>국순당</title>    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common/css/common.css">
    <link rel="stylesheet" href="maincss/main.css">
        
    <script src="mainjs/mainpopup.js"></script>
    <script src="common/js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/941ac268b7.js" crossorigin="anonymous"></script>
     <!--[if IE9]>  
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>    
    <? include "common/main_head.html" ?>    
    <div class="visual">        
         <div class="gallery">
                 <ul>
                      <li><img src="images/visual1.jpg" alt=''></li>
                      <li><img src="images/visual2.jpg" alt=''></li>
                      <li><img src="images/visual3.jpg" alt=''></li>
                      <li><img src="images/visual4.jpg" alt=''></li>
                 </ul>
             </div>
             <div class="gallery_text">
                 <ul>
                     <li>소중한 우리술과 우리문화<br>국순당이 지켜나갑니다</li>
                     <li>좋은술을 위한 철학과 고집으로<br> 정성스레 술을 빚습니다</li>
                     <li>좋은술은 좋은 재료로부터 시작됩니다</li>
                     <li>좋은술이 좋은 음주문화를 만듭니다</li>
                 </ul>
             </div> 
             <div class="dock">
              	<span class="mbutton  btn1" ></span>
              	<span class="mbutton  btn2" ></span>
             	<span class="mbutton  btn3" ></span>
              	<span class="mbutton  btn4" ></span>
              	<span class="ps"></span>
             </div>
    </div> 
              
    <article id="content"> 
      <h2 class="hidden">본문콘텐츠영역</h2>    
       <div class="content_inner">
        <section class="company">        
            <div class="company_left">
                <h3>좋은술의 고집</h3>   
                <p>우리의 누룩(麴)으로 <br> 좋은술(醇)을 빚는 집(堂)</p> 
            </div>  
            <div class="company_right">
                <ul>
                    <li class="cpn1">                            
                        <dl>
                            <dt>법고창신 <span>法古創新</span></dt>
                            <dd>소중한 우리의 자연에 특별함과 개성을 더하여 빚은 <br>다양한 우리술을 되살려,  우리의 삶과 함께 즐기고자 합니다</dd>
                        </dl>
                        <a href="sub1/sub1_1.html">법고창신 더보기</a>
                        <img src="images/bg_company1.jpg" alt="">
                    </li>
                    <li class="cpn2">
                        <dl>
                            <dt>녹색기업 <span>綠色企業</span></dt>
                            <dd>우리 술을 빚는 재료들이 더 깨끗하게 자라날 수 있도록<br> 친환경활동에 앞장서고 있습니다</dd>
                        </dl>
                        <a href="sub1/sub1_1.html">녹색기업 더보기</a>
                        <img src="images/bg_company2.jpg" alt="">
                    </li>
                    <li class="cpn3">
                        <dl>
                            <dt>사회공헌 <span>社會貢獻</span></dt>
                            <dd>전통주 대표기업으로서 사회적 책임을 가지고, <br>지속 가능한 사회공헌 활동을 추진하고 있습니다 </dd>
                        </dl>
                        <a href="sub1/sub1_1.html">사회공헌 더보기</a>
                        <img src="images/bg_company3.jpg" alt="">
                    </li>
                </ul>
            </div>         
        </section>
        </div>      
      
      <div class="content_inner">
       
        <section class="product">
          <div class="product_main">
              <div class="txt">
                 <h3><span>좋은술</span>백세주</h3>
                 <p>양조전용쌀 설갱미와 좋은 누룩 <br> 엄선한 열두 가지 좋은 약재를 넣어 발효</p>
                 <p>주류 최초 우수문화상품으로 지정</p> 
                 <a href="sub2/sub2_1.html">제품 소개 <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
                 <img src="images/product_main.jpg" alt="">                              
          </div>             
          <div class="product_tab">
               <ul>
                   <li><a class="current" href="#tab1">백세주</a></li>
                   <li><a href="#tab2">막걸리</a></li>
                   <li><a href="#tab3">법고창신</a></li>
               </ul>
          </div>
          <div class="product_sub">
               <ul>                 
                    <li>                     
                       <a href="sub2/sub2_1.html"> 
                            <dl>
                              <dt>백세주</dt>
                              <dd>좋은술</dd>
                            </dl>
                            <img src="images/product_sub1.jpg" alt="백세주">
                       </a>
                    </li>
                    <li>                      
                       <a href="sub2/sub2_1.html"> 
                            <dl>
                              <dt>강장 백세주</dt>
                              <dd>귀한분, 귀한술! 가치를 위한 선택</dd>
                            </dl>
                            <img src="images/product_sub2.jpg" alt="강장백세주">
                       </a>
                    </li> 
                    <li>     
                       <a href="sub2/sub2_1.html">                 
                            <dl>
                              <dt>자양 백세주</dt>
                              <dd>귀한약재로 빚어 몸에 좋은 고급약주</dd>
                            </dl>
                            <img src="images/product_sub3.jpg" alt="자양백세주">
                       </a>
                    </li>  
               </ul>               
               <ul>                 
                    <li>                     
                       <a href="sub2/sub2_2.html"> 
                            <dl>
                              <dt>국순당 쌀막걸리</dt>
                              <dd>부드럽고 깔끔한 맛</dd>
                            </dl>
                            <img src="images/product_sub4.jpg" alt="국순당쌀막걸리">
                       </a>
                    </li>
                    <li>                      
                       <a href="sub2/sub2_2.html"> 
                            <dl>
                              <dt>1000억 유산균 막걸리</dt>
                              <dd>식물성 유산균 1000억마리</dd>
                            </dl>
                            <img src="images/product_sub5.jpg" alt="1000억유산균막걸리">
                       </a>
                    </li> 
                    <li>     
                       <a href="sub2/sub2_2.html">                 
                            <dl>
                              <dt>옛날 막걸리 古</dt>
                              <dd>막걸리 본래 맛을 복원한 정통 막걸리</dd>
                            </dl>
                            <img src="images/product_sub6.jpg" alt="옛날막걸리고">
                       </a>
                    </li>  
               </ul>                      
               <ul>                 
                    <li>                     
                       <a href="sub2/sub2_3.html"> 
                            <dl>
                              <dt>이화주</dt>
                              <dd>어디서도 볼 수 없는 막걸리</dd>
                            </dl>
                            <img src="images/product_sub7.jpg" alt="이화주">
                       </a>
                    </li>
                    <li>                      
                       <a href="sub2/sub2_3.html"> 
                            <dl>
                              <dt>송절주</dt>
                              <dd>독특한 향과 맛의 명주</dd>
                            </dl>
                            <img src="images/product_sub8.jpg" alt="송절주">
                       </a>
                    </li> 
                    <li>     
                       <a href="sub2/sub2_3.html">                 
                            <dl>
                              <dt>사시통음주</dt>
                              <dd>밤새도록 마시고 싶은 술</dd>
                            </dl>
                            <img src="images/product_sub9.jpg" alt="사시통음주">
                       </a>
                    </li>  
               </ul>            
          </div>
        </section>            
        
        <section class="kor_alcohol">
          <h3 class="hidden">우리술이야기</h3>   
          <figure>
              <img src="images/feature1.jpg" alt="">
              <figcaption>
                  <p>좋은술의 원료 설갱미</p>
                  <h4>국순당 술의 특징</h4>
                  <a href="sub3/sub3_2.html">설갱미와 생쌀발효법</a> 
            </figcaption>
          </figure>
          <figure>
              <img src="images/education1.jpg" alt="">
              <figcaption>
                  <p>바르게 알고 바르게 즐기는 방법</p>
                  <h4>우리술 교육</h4>    
                  <a href="sub3/sub3_3.html">우리술 아름터</a>                
              </figcaption>
          </figure>          
        </section>
        
        
        <? include "./lib/func1.php"; ?>        
        <section class="promote">
           <div class="promote_left">
                <h3>홍보마당</h3>
                <p>좋은 술과 좋은 술문화를 <br> 전하려 합니다</p>
           </div>
            
           <div class="promote_right">
                  <div class="news_com">
                      <img src="images/thumb_newscom1.jpg" alt="공지사항">
                         <a href="notice/list.php"><h4>공지사항</h4></a>
                      <ul>
                         <? latest_article("notice", 4, 20); ?>
                      </ul>
                      <a href="notice/list.php" class="more"><span class="hidden">공지사항더보기</span><i class="fas fa-plus-circle"></i></a>
                  </div>

                  <div class="news_shop">
                      <img src="images/thumb_newsshop1.jpg" alt="고객의소리">
                      <a href="customer/list.php"><h4>고객의 소리</h4></a>
                          <ul>
                             <? latest_article("customer", 4, 20); ?>
                          </ul>
                      <a href="customer/list.php" class="more"><span class="hidden">고객의소리더보기</span><i class="fas fa-plus-circle"></i></a>                      
                  </div>
           </div>
        </section>   
       </div>      
    </article>    
                             
 <? include "common/main_foot.html" ?>
  
 <script src="mainjs/move.js"></script>
 <script src="mainjs/producttab.js"></script>    
 <script src="mainjs/scroll_move.js"></script>   
    
  <!-- popup -->
<div id="showimage" style="z-index:4;position:absolute;width:322px;left:50px;top:150px;">
  <script>
    function closeWin(){
       var chk = document.getElementById('Notice')
       if ( chk.checked ) {
             setCookie( "Notice", "done" , 1); 
        }
    }
   if ( getCookie( "Notice" ) == "done" ) {
       hidebox();
   }
 </script>
    <div>
          <img src="popup/pop.png" alt="본 사이트는 상업적 목적이 아닌 개인 포트폴리오 용도로 만들어졌습니다. 홈페이지의 일부 내용과 기타 이미지 등은 그 출처가 따로 있음을 밝힙니다.">
    </div>
     <div style="font-size:12px;text-align:center;color:#666;">
       <input type="checkbox" name="Notice" id="Notice" value="" title="오늘은 이창을 열지 않음 선택상자"><label for="Notice">오늘은 이창을 열지 않음.</label>
     <a href="#"  onclick="closeWin();hidebox();return false;"> [close] </a>
  </div>
</div>
</body>
</html>